<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="DEMO.Azure.LogAnalytics.Query.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" type="xsd:integer" name="IntervalSeconds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" type="xsd:integer" name="TimeoutSeconds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="0" type="xsd:string" name="SyncTime" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" type="xsd:string" name="Query" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>logAnalyticsQuery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/scripts/logAnalyticsQuery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>ServiceAccountUser</Name>
                    <Value>$RunAs[Name="AzureLogAnalytics!DEMO.Azure.LogAnalytics.RunAsProfile"]/UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ServiceAccountPassword</Name>
                    <Value>$RunAs[Name="AzureLogAnalytics!DEMO.Azure.LogAnalytics.RunAsProfile"]/Password$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Tenant</Name>
                    <Value>$Target/Host/Property[Type="AzureLogAnalytics!DEMO.Azure.LogAnalytics.Workspace"]/Tenant$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SubscriptionId</Name>
                    <Value>$Target/Host/Property[Type="AzureLogAnalytics!DEMO.Azure.LogAnalytics.Workspace"]/SubscriptionId$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ResourceGroup</Name>
                    <Value>$Target/Host/Property[Type="AzureLogAnalytics!DEMO.Azure.LogAnalytics.Workspace"]/ResourceGroup$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>WorkspaceName</Name>
                    <Value>$Target/Host/Property[Type="AzureLogAnalytics!DEMO.Azure.LogAnalytics.Workspace"]/WorkspaceName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Query</Name>
                    <Value>$Config/Query$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
